{
  "name": "manifold",
  "private": true,
  "version": "1.0.0",
  "description": "Manifold — a geometric, low-LLM knowledge field over research papers",
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "db:push": "pnpm --filter api db:push",
    "db:studio": "pnpm --filter api db:studio"
  },
  "keywords": ["knowledge-graph", "hyperbolic-embeddings", "hipporag", "retrieval", "ai-agents"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
